<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Vim</title>
<meta name="author" content="(Vaibhav Kaushik)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/css/reveal.css"/>

<link rel="stylesheet" href="file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/css/theme/night.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Vim</h1><h2 class="author">Vaibhav Kaushik</h2><p class="date">Created: 2019-01-26 Sat 13:36</p>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgc9a2c81">Why?</h2>
<p>
“Learning to drive a car takes effort. Is that a reason to keep driving your bicycle?
No, you realize you need to invest time to learn a skill. Text editing isn’t different.
You need to learn new commands and turn them into a habit.” - Bram Moolenaar
</p>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org7e97515">Real Why?</h2>
<div class="outline-text-2" id="text-org7e97515">
</div>
</section>
<section id="slide-sec-">
<h3 id="org4bdb7ac">It's fast</h3>
</section>
<section id="slide-sec-">
<h3 id="orgc28cb50">I don't need to remember</h3>
</section>
<section id="slide-sec-">
<h3 id="org6545343">It's light weight and everywhere I go</h3>
</section>
<section id="slide-sec-">
<h3 id="org59c5fd2">It's light on my fingers too</h3>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgb724884">A little Walkthrough of Vim</h2>
<div class="outline-text-2" id="text-orgb724884">
</div>
</section>
<section id="slide-sec-">
<h3 id="org7097828">Starting Vim</h3>
<p>
vim &lt;file-name&gt;
</p>

<p>
vim +NUM &lt;file-name&gt;
</p>

<p>
vim +/{pattern} &lt;file-name&gt;
</p>

<p>
vim +cmd or -c cmd &lt;file-name&gt;
</p>
</section>
<section id="slide-sec-">
<h3 id="orgdb7de0a">Exiting Vim</h3>
<ul>
<li>In normal Mode
<ul>
<li>:q</li>

</ul></li>
<li>In Insert Mode  
<ul>
<li>Ctrl+z `// To send vim in background`</li>
<li>$ fg `// To get back in vim`</li>

</ul></li>

</ul>
</section>
<section id="slide-sec-">
<h3 id="org70f8707">Thank you!</h3>
</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org9640f80">Modes</h2>
<ul>
<li>Normal Mode</li>

<li>Insert Mode</li>

<li>Command Mode</li>

<li>Visual Mode</li>

</ul>
</section>
</section>
</div>
</div>
<script src="file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/lib/js/head.min.js"></script>
<script src="file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:///home/homuncculus/.emacs.d/elpa/org-reveal/reveal.js-3.7.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
